/*
 *= require_self
 *= require recurring_select
 *= require bootstrap
 *= require bootstrap-responsive
 *= require prettify
 *= require ui
 *= require custom
 *= require fullcalendar
 *= require fullcalendar.print
 *= require events
 *= require tablesorter
 */

.logo
  background-image: url(asset_path('spectical-type.png'))
  width: 328px
  height: 62px
.sign_in-logo
  background-image: url(asset_path('spectical-full.png'))
  width: 357px
  height: 208px