// Place all the styles related to the Events controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.recurring_select
  height: 60px
.recurring_select:focus
  border: 2px solid #1abc9c
#event_calendar_ids > li
  list-style: none
  margin-left: -30px
.calendars, .categories
  height: 150px
  overflow-y: hidden
  ul
    list-style: none
    margin-left: 40px
#up-arrow-cal,#down-arrow-cal,#up-arrow-cat,#down-arrow-cat
  -webkit-transform: rotate(90deg)
  -moz-transform: rotate(90deg)
  -o-transform: rotate(90deg)
  -ms-transform: rotate(90deg)
  transform: rotate(90deg)
  font-size: 20pt
  text-align: center
  color: #ECF0F1
#up-arrow-cal:hover,#down-arrow-cal:hover,#up-arrow-cat:hover,#down-arrow-cat:hover
  cursor: pointer
  color: #BDC3C7
#event_recurring_type
  height: 40px
.dropdown-toggle
  margin-left: -50px
  border-color: red
  border-bottom-left-radius: 0px
  border-top-left-radius: 0px